<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>404 | 赔钱云宇宙 Wiki</title>
    <meta name="description" content="Not Found">
    <meta name="generator" content="VitePress v1.6.3">
    <link rel="preload stylesheet" href="/assets/style.BM7FK-WT.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.B8yT_HW9.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"bgp.md\":\"tQIRiqnj\",\"index.md\":\"CCu_JT7w\",\"wiki.md\":\"byeSy_7i\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"赔钱云宇宙 Wiki\",\"description\":\"赔钱云指北\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"主页\",\"link\":\"/\"},{\"text\":\"Wiki\",\"link\":\"/wiki\"}],\"sidebar\":[{\"text\":\"Examples\",\"items\":[{\"text\":\"Wiki\",\"link\":\"/wiki\"},{\"text\":\"语录收集\",\"link\":\"/bgp\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/q3cc\"}],\"footer\":{\"message\":\"“赔钱云宇宙 Wiki”与“赔钱云”无关\",\"copyright\":\"赔钱云宇宙 Wiki © 2025-present\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>